<!DOCTYPE html>
<!-- Celebratory music generator:
		*Home - House
		*Hanukkah - Menorah
		*Christmas- Tree
		*Halloween - Pumpkin
		*Birthday - Cake
		*Wedding - 
		*Bar mitzvah - 
		
-->




<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<meta name="description" content="Hanukkah Audio">
    <meta name="author" content="Daniel Ackermans">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hanukkah</title>
	<link rel="stylesheet" href="./css/styles.css">
	<style>
	.boundingbox
	{
		margin: auto; 
		width: 960px;
	}
	.base
	{
		border-bottom: 50px solid blue;
		margin: auto;
		border-left: 80px solid transparent;
		border-right: 80px solid transparent;
		height: 0;
		width: 60%;
	}
	.stem
	{
		background-color: blue;
		width: 15%;
		height: 400px;
		margin: auto;
		clear: both;
	}
	.branch
	{
		background-color: blue;
		height: 25px;
		width: 60%;
		margin-left: 20%;
		margin-right: 20%;
		bottom: 0;
	}
	.cups
	{
		width: 60%;
		margin-left: 20%;
		margin-right: 20%;
		height: 20px;
		margin-top: 0;
	}
	.candles
	{
		width: 60%;
		margin-left: 20%;
		margin-right: 20%;
		height: 125px;
		margin-bottom: 0;
	}
	.cup
	{
		background-color: blue;
		width: 6%;
		clear: none;
		height: 20px;
		display: inline-block;
	}
	.candle
	{
		height: 75%;
		width: 4%;
		margin-left: 1%;
		margin-right: 1%;
		display: inline-block;
		background-color: red;
		position: relative;
		bottom: 0px;
		cursor: pointer;
	}
	.candleshem
	{
		height: 100%;
		width: 4%;
		margin-left: 1%;
		margin-right: 1%;
		display: inline-block;
		background-color: red;
		position: relative;
		bottom: 0px;
		cursor: pointer;
	}
	.space
	{
		width: 5.05%;
		clear: none;
		background-color: none;
		height: 20px;
		display: inline-block;
	}
	
	
	
	
	</style>
  </head>
  <body style ="margin: 0px;">
	<header>
		<h1 style = "color: Blue;"> Hanukkah </h1>
	</header>
	<body>
		<h2> Click a candle to play its song. <br/> Click the candle again to stop its song. </h2>
		<section class = "boundingbox">
			<section class = "candles">
				<div class = "candle" id = "c1"></div><div class= "space"></div>
				<div class = "candle" id = "c2"></div><div class= "space"></div>
				<div class = "candle" id = "c3"></div><div class= "space"></div>
				<div class = "candle" id = "c4"></div><div class= "space"></div>
				<div class = "candleshem" id = "cs"></div><div class= "space"></div>
				<div class = "candle" id = "c5"></div><div class= "space"></div>
				<div class = "candle" id = "c6"></div><div class= "space"></div>
				<div class = "candle" id = "c7"></div><div class= "space"></div>
				<div class = "candle" id = "c8"></div>
			</section>
			<section class = "cups">
				<div class= "cup"></div><div class= "space"></div>
				<div class= "cup"></div><div class= "space"></div>
				<div class= "cup"></div><div class= "space"></div>
				<div class= "cup"></div><div class= "space"></div>
				<div class= "cup"></div><div class= "space"></div>
				<div class= "cup"></div><div class= "space"></div>
				<div class= "cup"></div><div class= "space"></div>
				<div class= "cup"></div><div class= "space"></div>
				<div class= "cup"></div>
			</section>
			<section class = "branch"></section>
			<section class = "stem"></section>
			<section class = "base"></section>
		</section>
		<script src="./js/han.js"></script>
	</body>
	<footer>
	<button class = "home" onclick= "location.href= 'WebAudio.html'"> Home </button>
	</footer>
</html>